.division-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 16px;
  padding: 16px 0px;
}
.division-container-2 {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px 0px;
}
.division-card {
  box-shadow: 0px 0px 10px lightgrey;
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  a {
    text-decoration: none;
  }
}

.division-content {
  padding: 5px 10px;
  p {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0px;
    color: $green;
  }
  h2 {
    font-weight: bold;
    font-size: 16px;
    color: black;
  }
}


@media(max-width: 600px) {
  .division-container {
    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding: 16px 0px;
  }
  .division-container-2 {

    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding: 16px 0px;
  }
  .division-content {
    padding-bottom: 10px;
  }
  .main {
    display:none;
  }
}
