.articles-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.articles-container1 {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

@media(max-width: 600px) {
  .articles-container1 {
    display: grid;
    grid-template-columns: 1fr;
  }
}





@media(max-width: 900px) {
  .articles-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
}

@media(max-width: 600px) {
  .articles-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
}

.content-category {
  padding: 20px 10px;

  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  h4 {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }

  h2 {
    color: white;
    font-size: 22px;
    font-weight: bold;
  }
}

.card-article {
  background-color: white;
  box-shadow: 0px 0px 6px lightgrey;
  a {
    text-decoration: none;
  }
  img {
    width: 100%;
    object-fit: cover;
  }
  h2 {
    padding: 0 6px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    color: black;
  }
  h4 {
    text-align: left ;
    padding: 0 6px;
    margin-bottom: 2px;
    font-size: 18px;
    margin-top: 10px;
    color: green;
  }
  &:hover {
    text-decoration: none;
    color: blue;
    box-shadow: 0px 0px 6px grey;
    h2 {
      color: blue;
    }
  }
}







.home-container {
  background-color: rgba(250, 250, 250, 0.2);
  width: 100%;
  h3 {
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 2px;
    padding-top: 30px;
  }
  p {
    font-size: 22px;
    text-align: center;
  }
}
.articles-navbar {
  width: 100%;
  background-color: blue;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 75px;
  h2 {
    margin-left: 4px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
  }
}


