.new-conection-wrapper {
  margin-top: 80px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.conection-form-container {
  padding: 10px;
  flex: 0 0 50%;
}
.location-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.footer-location-wrapper {
  display: none;
}
.location-cards {
  background-color: white;
  box-shadow: 0px 1px 10px lightgrey;
  padding-bottom: 20px;
  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  h2 {
    font-size: 18px;
    text-align: center;
    padding: 5px;
    background-color: $green;
    border-bottom: 2px solid $red;
    border-top: 2px solid $red;
    font-weight: bold;
    color: white;
  }

  p {
    padding: 0px 10px;
    font-size: 12px;
    margin-bottom: 10px;
  }
}

@media(max-width: 1150px) {
  .new-conection-wrapper {
    margin-bottom: 0px;
  }
  .location-wrapper {
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 30px;
    padding: 20px;
  }
  .footer-location-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    padding: 20px;
    margin-bottom: 60px;

  }
  .location-cards {
    background-color: white;
    box-shadow: 0px 1px 10px lightgrey;
    padding-bottom: 20px;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
  #location-hidden {
    display:none;
  }
}

@media(max-width: 780px){
  .conection-form-container {
    padding: 10px;
    flex: 0 0 60%;
  }

  .location-wrapper {
    grid-gap: 10px;
    padding: 10px;
  }
  .location-cards {
    img {
      height: 190px;
    }
  }

  .footer-location-wrapper {
    padding: 10px;
    grid-gap: 30px;
    margin-bottom: 30px;
  }
}

@media(max-width: 730px) {
  .new-conection-wrapper {
    display: block;
  }
  .conection-form-container {
    padding: 0px;
  }

  .footer-location-wrapper {
    display: none;
  }
  #location-hidden {
    display: block;
  }


}

